class Solution {
    public boolean isBipartite(int V, List<List<Integer>> adj) {

        int[] color = new int[V];

        for(int ind=0;ind<V;ind++){

            if(color[ind] != 0){
                continue;
            }

            color[ind]=1;
            if(tr(adj,ind,color)){
                return false;
            }

        }

        return true;

    }


    boolean tr(List<List<Integer>> adj,int u,int[] color){

        int col = color[u];
        int new_col = 1;
        if(col == 1){
            new_col = 2;
        }
        for(int v : adj.get(u)){
            if(color[v] == col){
                return true;
            }
            if(color[v] != 0){
                continue;
            }

            color[v] = new_col;
            if(tr(adj,v,color)){
                return true;
            }

        }

        return false;
    }
}
