class Solution {
    public int[][] nearest(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        Queue<int[]> qu = new LinkedList<>();

        boolean[][] visitArr = new boolean[n][m];

        int[][] dist = new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j] == 1){
                    visitArr[i][j] = true;
                    qu.add(new int[]{i,j,0});
                }
            }
        }

        while(!qu.isEmpty()){
            int[] temp = qu.remove();

            int r = temp[0];
            int c = temp[1];
            int d = temp[2];

            dist[r][c] = d;

            int[][] dir = {{0,1},{0,-1},{1,0},{-1,0}};

            for(int ind=0;ind<dir.length;ind++){
                int new_r = r + dir[ind][0];
                int new_c = c + dir[ind][1];

                if(new_r >=0 && new_r < n && new_c >=0 && new_c < m && !visitArr[new_r][new_c]){
                    visitArr[new_r][new_c]=true;
                    qu.add(new int[]{new_r,new_c,d+1});
                }
            }



        }





        return dist;
    }
}