class Solution {
    public int maxDotProduct(int[] arr1, int[] arr2) {
        int n = arr1.length;
        int m = arr2.length;

        int[][] mat = new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j] = arr1[i]*arr2[j];
            }
        }


        //int res = tr(mat,0,0,n,m,memo);

      //  int res = tr1(mat,n,m);
        int res = tr2(mat,n,m);

        return res;

    }

    int tr(int[][] mat,int r,int c,int n,int m,Integer[][] memo){
        if(r == n || m==c){
            return Integer.MIN_VALUE;
        }

        if(memo[r][c] != null){
            return memo[r][c];
        }

        // no take skip 1st
        int max = tr(mat,r+1,c,n,m,memo);
        // no take skip 2nd
      //  if(c+1 <m){
            max = Math.max(max,tr(mat,r,c+1,n,m,memo));
       // }
        // take
        int val = 0;
       // if(r+1 < n && c+1 < m){
            val = tr(mat,r+1,c+1,n,m,memo);
            if(val == Integer.MIN_VALUE || val < 0){
                val = 0;
            }
        //}
            max = Math.max(max,mat[r][c] + val);

        memo[r][c] = max;
        return  max;
    }


    int tr1(int[][] mat,int n,int m){
        int[][] dp = new int[n+1][m+1];

        for(int j=0;j<m;j++){
            dp[n][j] = Integer.MIN_VALUE;
        }

        for(int i=0;i<n;i++){
            dp[i][m] = Integer.MIN_VALUE;
        }

        /*if(r == n || m==c){
            return Integer.MIN_VALUE;
        }*/

        for(int r=n-1;r>=0;r--){
            for(int c=m-1;c>=0;c--){
                // no take skip 1st
                int max = dp[r+1][c];
                // no take skip 2nd
                    max = Math.max(max,dp[r][c+1]);
                // take
                int val = dp[r+1][c+1];
                if(val == Integer.MIN_VALUE || val < 0){
                    val = 0;
                }
                max = Math.max(max,mat[r][c] + val);
                dp[r][c] = max;
            }
        }

        return  dp[0][0];
    }


    int tr2(int[][] mat,int n,int m){
        //int[][] dp = new int[n+1][m+1];

        int[] prev = new int[m+1];
        int[] curr = new int[m+1];

        for(int j=0;j<=m;j++){
            prev[j] = Integer.MIN_VALUE;
        }

        curr[m]=Integer.MIN_VALUE;
        /*for(int i=0;i<n;i++){
            dp[i][m] = Integer.MIN_VALUE;
        }*/

        for(int r=n-1;r>=0;r--){
            for(int c=m-1;c>=0;c--){
                // no take skip 1st
                int max = prev[c];
                // no take skip 2nd
                max = Math.max(max,curr[c+1]);
                // take
                int val = prev[c+1];
                if(val == Integer.MIN_VALUE || val < 0){
                    val = 0;
                }
                max = Math.max(max,mat[r][c] + val);
                curr[c] = max;
            }
            prev = curr;
            curr = new int[m+1];
            curr[m] = Integer.MIN_VALUE;
        }

        return  prev[0];
    }
}