class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();

      /*  int[][] memo = new int[n1+1][n2+1];
        for(int ind=0;ind<=n1;ind++){
            for(int ind1=0;ind1<=n2;ind1++){
                memo[ind][ind1]=-1;
            }
        }

        return tr(s1,s2,n1,n2,memo);  */

       // return tr1(s1,s2,n1,n2);

        return tr2(s1,s2,n1,n2);

    }

    int tr(String s1,String s2,int n1,int n2,int[][] memo){
        if(n1 ==0 && n2==0){
            return 0;
        }

        if(n1 == 0){
            int sum = 0;
            for(int i=n2-1;i>=0;i--){
                sum += (int)(s2.charAt(i));
            }
            return sum;
        }

        if(n2 == 0){
            int sum = 0;
            for(int i=n1-1;i>=0;i--){
                sum += (int)(s1.charAt(i));
            }
            return sum;
        }

        if(memo[n1][n2] != -1){
            return memo[n1][n2];
        }

        int min = (int)(s1.charAt(n1-1)) + tr(s1,s2,n1-1,n2,memo);
        min = Math.min(min,(int)(s2.charAt(n2-1)) + tr(s1,s2,n1,n2-1,memo));
        if(s1.charAt(n1-1) == s2.charAt(n2-1)){
            min = Math.min(min,tr(s1,s2,n1-1,n2-1,memo));
        }

        memo[n1][n2] = min;
        return min;

    }


    int tr1(String s1,String s2,int len1,int len2){

        int[][] dp = new int[len1+1][len2+1];


        for(int n2=1;n2<=len2;n2++){
           /* int sum = 0;
            for(int i=n2-1;i>=0;i--){
                sum += (int)(s2.charAt(i));
            }
            dp[0][n2] = sum;*/
            dp[0][n2] = dp[0][n2-1]+(int)s2.charAt(n2-1);
        }



        /*if(n1 == 0){
            int sum = 0;
            for(int i=n2-1;i>=0;i--){
                sum += (int)(s2.charAt(i));
            }
            return sum;
        }*/


        for(int n1=1;n1<=len1;n1++){
           /* int sum = 0;
            for(int i=n1-1;i>=0;i--){
                sum += (int)(s1.charAt(i));
            }
            dp[n1][0] = sum;*/

            dp[n1][0] = dp[n1-1][0]+(int)s1.charAt(n1-1);
        }


     /*   if(n2 == 0){
            int sum = 0;
            for(int i=n1-1;i>=0;i--){
                sum += (int)(s1.charAt(i));
            }
            return sum;
        } */

        for(int n1=1;n1<=len1;n1++){
            for(int n2=1;n2<=len2;n2++){

                int min = (int)(s1.charAt(n1-1)) + dp[n1-1][n2];
                min = Math.min(min,(int)(s2.charAt(n2-1)) + dp[n1][n2-1]);
                if(s1.charAt(n1-1) == s2.charAt(n2-1)){
                    min = Math.min(min,dp[n1-1][n2-1]);
                }

                dp[n1][n2] = min;
            }
        }

        return dp[len1][len2];

    }


    int tr2(String s1,String s2,int len1,int len2){

     //   int[][] dp = new int[len1+1][len2+1];

        int[] prev = new int[len2+1];
        int[] curr = new int[len2+1];


        for(int n2=1;n2<=len2;n2++){
            prev[n2] = prev[n2-1]+(int)s2.charAt(n2-1);
        }


       /* for(int n1=1;n1<=len1;n1++){
            dp[n1][0] = dp[n1-1][0]+(int)s1.charAt(n1-1);
        }  */


        for(int n1=1;n1<=len1;n1++){
            curr[0]=prev[0]+(int)s1.charAt(n1-1);
            for(int n2=1;n2<=len2;n2++){

                int min = (int)(s1.charAt(n1-1)) + prev[n2];
                min = Math.min(min,(int)(s2.charAt(n2-1)) + curr[n2-1]);
                if(s1.charAt(n1-1) == s2.charAt(n2-1)){
                    min = Math.min(min,prev[n2-1]);
                }

                curr[n2] = min;
            }
            prev = curr;
            curr = new int[len2+1];

        }

        return prev[len2];

    }


}