class Solution {
    public int maxSideLength(int[][] mat, int th) {
        int n = mat.length;
        int m = mat[0].length;

        int[][] psum = new int[n][m];

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){

                psum[i][j] = mat[i][j];

                if(i > 0){
                    psum[i][j] += psum[i-1][j];
                }
                if(j > 0){
                    psum[i][j] += psum[i][j-1];
                }
                if(i > 0 && j > 0){
                    psum[i][j] -= psum[i-1][j-1];
                }
            }
        }

        for(int ind=0;ind<n;ind++){
            System.out.println(Arrays.toString(psum[ind]));
        }

        int min = Math.min(n,m);

        for(int k=min;k>=1;k--){
            if(check(psum,n,m,k,th)){
                return k;
            }
        }

        return 0;
    }

    boolean check(int[][] psum,int n,int m,int k,int th){
        k = k-1;
        for(int i=k;i<n;i++){
            for(int j=k;j<m;j++){
                int sum = psum[i][j];
                if((i-(k+1)) >= 0){
                    sum -= psum[i-(k+1)][j];
                }
                if((j-(k+1)) >= 0){
                    sum -= psum[i][j-(k+1)];
                }
                if((i-(k+1)) >= 0 && (j -(k+1)) >= 0){
                    sum += psum[i-(k+1)][j-(k+1)];
                }
                if(sum <= th){
                    return true;
                }
            }
        }
        return false;

    }
}