class Solution {
    public int cherryPickup(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

      /*  int[][][] memo = new int[n][m][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                for(int k=0;k<m;k++){
                    memo[i][j][k] = -1;
                }
            }
        }

        return tr(mat,0,0,m-1,n,m,memo);*/

      //  return tr1(mat,n,m);

        return tr2(mat,n,m);

    }

    int tr(int[][] mat,int r,int c1,int c2,int n,int m,int[][][] memo){

        if(r == n-1){
            int sum = mat[r][c1];
            if(c1 != c2){
                sum += mat[r][c2];
            }
            return sum;
        }

        if(memo[r][c1][c2] != -1){
            return memo[r][c1][c2];
        }

        //int[][] dir = {{1,-1},{1,0},{1,1}};



        int max = 0;
        for(int ind=-1;ind<2;ind++){
            for(int ind1=-1;ind1<2;ind1++){
                int new_r = r+1;
                int new_c1 = c1+ind;
                int new_c2 = c2+ind1;

                if(new_c1 >=0 && new_c1 < m
                && new_c2 >=0 && new_c2 < m){

                    int sum = mat[r][c1] + tr(mat,new_r,new_c1,new_c2,n,m,memo);
                    if(c1 != c2){
                        sum += mat[r][c2];
                    }

                    max = Math.max(max,sum);

                }

            }
        }

        memo[r][c1][c2] = max;
        return max;

    }


    int tr1(int[][] mat,int n,int m){

        int[][][] dp = new int[n][m][m];

        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                int sum = mat[n-1][i];
                if(i != j){
                    sum += mat[n-1][j];
                }
                dp[n-1][i][j] = sum;
            }
        }

        /*if(r == n-1){
            int sum = mat[r][c1];
            if(c1 != c2){
                sum += mat[r][c2];
            }
            return sum;
        }*/

        for(int r=n-2;r>=0;r--){
            for(int c1=0;c1<m;c1++){
                for(int c2=0;c2<m;c2++){

                    int max = 0;
                    for(int ind=-1;ind<2;ind++){
                        for(int ind1=-1;ind1<2;ind1++){
                            int new_r = r+1;
                            int new_c1 = c1+ind;
                            int new_c2 = c2+ind1;

                            if(new_c1 >=0 && new_c1 < m
                            && new_c2 >=0 && new_c2 < m){

                                int sum = mat[r][c1] + dp[new_r][new_c1][new_c2];
                                if(c1 != c2){
                                    sum += mat[r][c2];
                                }

                                max = Math.max(max,sum);

                            }

                        }
                    }

                    dp[r][c1][c2] = max;

                }
            }
        }

        return dp[0][0][m-1];

    }

    int tr2(int[][] mat,int n,int m){

        int[][] curr = new int[m][m];
        int[][] prev = new int[m][m];

        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                int sum = mat[n-1][i];
                if(i != j){
                    sum += mat[n-1][j];
                }
                prev[i][j] = sum;
            }
        }

        for(int r=n-2;r>=0;r--){
            for(int c1=0;c1<m;c1++){
                for(int c2=0;c2<m;c2++){

                    int max = 0;
                    for(int ind=-1;ind<2;ind++){
                        for(int ind1=-1;ind1<2;ind1++){
                            int new_r = r+1;
                            int new_c1 = c1+ind;
                            int new_c2 = c2+ind1;

                            if(new_c1 >=0 && new_c1 < m
                            && new_c2 >=0 && new_c2 < m){

                                int sum = mat[r][c1] + prev[new_c1][new_c2];
                                if(c1 != c2){
                                    sum += mat[r][c2];
                                }

                                max = Math.max(max,sum);

                            }

                        }
                    }

                    curr[c1][c2] = max;

                }
            }
            prev = curr;
            curr = new int[m][m];
        }

        return prev[0][m-1];

    }
}