class Solution {
    public int frogJump(int[] arr) {
        int n = arr.length;

        /*int[] memo = new int[n];
        Arrays.fill(memo,-1);

        return tr(arr,0,n,memo);*/

        //return tr1(arr,0,n);

        return tr2(arr,0,n);

    }

    int tr(int[] arr,int pos,int n,int[] memo){

        if(pos == n-1){
            return 0;
        }

        if(memo[pos] != -1){
            return memo[pos];
        }

        int min = Math.abs(arr[pos+1]-arr[pos]) + tr(arr,pos+1,n,memo);

        if(pos+2 < n){
            min = Math.min(min, Math.abs(arr[pos+2]-arr[pos]) + tr(arr,pos+2,n,memo));
        }

        memo[pos] = min;
        return memo[pos];

    }

    int tr1(int[] arr,int ind,int n){
        int[] dp = new int[n];

        dp[n-1]=0;
       /* if(pos == n-1){
            return 0;
        }*/

        for(int pos=n-2;pos>=0;pos--){
            int min = Math.abs(arr[pos+1]-arr[pos]) + dp[pos+1];

            if(pos+2 < n){
                min = Math.min(min, Math.abs(arr[pos+2]-arr[pos]) + dp[pos+2]);
            }

            dp[pos] = min;
        }

        return dp[ind];

    }

    int tr2(int[] arr,int ind,int n){

        int curr = 0;
        int next1 = 0;
        int next2 = 0;

        next1=0;
       /* if(pos == n-1){
            return 0;
        }*/

        for(int pos=n-2;pos>=0;pos--){
            int min = Math.abs(arr[pos+1]-arr[pos]) + next1;

            if(pos+2 < n){
                min = Math.min(min, Math.abs(arr[pos+2]-arr[pos]) + next2);
            }

            curr = min;

            next2 = next1;
            next1 = curr;

        }

        return next1;

    }
}