class Solution {
    public int longestStringChain(String[] arr) {
        int n = arr.length;
        Arrays.sort(arr, (e1,e2) -> e1.length()-e2.length());

        return tr(arr,n);

    }

    int tr(String [] arr,int n){

        int[] dp = new int[n];
        Arrays.fill(dp,1);
        int max = 1;

        for(int r=1;r<n;r++){
            for(int l=0;l<r; l++){
                if(findLen(arr[l],arr[r]) && dp[r] < dp[l]+1){
                    dp[r] = dp[l]+1;

                }
            }
            max = Math.max(max,dp[r]);
        }

        return max;

    }

    boolean findLen(String s1,String s2){
        int n = s1.length();
        int m = s2.length();

        if(m-n != 1){
            return false;
        }

        n = n-1;
        m = m - 1;
        int d = 0;
        while(n>=0 && m>=0){
            int ch1 = s1.charAt(n);
            int ch2 = s2.charAt(m);
            if(ch1 == ch2){
                n--;
                m--;

            }else if(d==0 && ch1 == s2.charAt(m-1)){
                d++;
                n--;
                m=m-2;
            }else{
                return false;
            }
        }

        d += m-n;

        if(d==1){
            return true;
        }

        return false;



    }
}
