import java.util.*;

class Solution {
    public int minInsertion(String s) {
        int n = s.length();

        StringBuilder sb = new StringBuilder(s);
        String rev = sb.reverse().toString();

        int len = tr(s,rev,n);

        return n-len;
    }

    int tr(String s1,String s2,int n){
        int[][] dp = new int[n][n];

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(s1.charAt(i) == s2.charAt(j)){
                    int max = 0;

                    if(i > 0){
                        max = Math.max(max,dp[i-1][j]);
                    }
                    if(j > 0){
                        max = Math.max(max,dp[i][j-1]);
                    }

                    int cnt = 1;
                    if(i > 0 && j > 0){
                        cnt += dp[i-1][j-1];
                    }
                    max = Math.max(max,cnt);

                    dp[i][j] = max;

                }else{
                    int max = 0;

                    if(i > 0){
                        max = Math.max(max,dp[i-1][j]);
                    }
                    if(j > 0){
                        max = Math.max(max,dp[i][j-1]);
                    }
                    dp[i][j] = max;
                }
            }
        }

       /* for(int ind=0;ind<n;ind++){
            System.out.println(Arrays.toString(dp[ind]));
        }*/


        return dp[n-1][n-1];
    }
}
