class Solution {
    public int minFallingPathSum(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;


        int min = Integer.MAX_VALUE;

        int[][] memo = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                memo[i][j] = -1;
            }
        }

        for(int j=0;j<m;j++){
             min = Math.min(min,tr(mat,0,j,n,m,memo));
        }
        return min;

      //  int min = tr1(mat,n,m);

//        int min = tr2(mat,n,m);
       // return min;
    }

    int tr(int[][] mat,int r,int c,int n,int m,int[][] memo){
        if(r == n-1){
            return mat[n-1][c];
        }

        if(memo[r][c] != -1){
            return memo[r][c];
        }

        int[][] dir = {{1,0},{1,1},{1,-1}};

        int min = Integer.MAX_VALUE;
        for(int ind=0;ind<dir.length;ind++){
            int new_r = r+dir[ind][0];
            int new_c = c+dir[ind][1];

            if(new_c >=0 && new_c < m){
                min = Math.min(min, mat[r][c] + tr(mat,new_r,new_c,n,m,memo));
            }
        }

        memo[r][c] = min;
        return memo[r][c];
    }

    int tr1(int[][] mat,int n,int m){

        int[][] dp = new int[n+1][m];

        /*if(r == n-1){
            return 0;
        }*/

        int[][] dir = {{1,0},{1,1},{1,-1}};

        for(int r=n-1;r>=0;r--){
            for(int c=0;c<m;c++){
                int min = Integer.MAX_VALUE;
                for(int ind=0;ind<dir.length;ind++){
                    int new_r = r+dir[ind][0];
                    int new_c = c+dir[ind][1];

                    //if(new_r >=0 && new_r < n && new_c >=0 && new_c < m){

                    if(new_c >=0 && new_c < m){
                        min = Math.min(min, mat[r][c] + dp[new_r][new_c]);
                    }
                }

                dp[r][c] = min;
            }
        }

        int min = Integer.MAX_VALUE;
        for(int j=0;j<m;j++){
             min = Math.min(min,dp[0][j]);
        }

        return min;
    }

    int tr2(int[][] mat,int n,int m){

      //  int[][] dp = new int[n+1][m];

        int[] curr = new int[m];
        int[] prev = new int[m];

        int[][] dir = {{1,0},{1,1},{1,-1}};

        for(int r=n-1;r>=0;r--){
            for(int c=0;c<m;c++){

                int min = Integer.MAX_VALUE;
                for(int ind=0;ind<dir.length;ind++){
                    int new_r = r+dir[ind][0];
                    int new_c = c+dir[ind][1];

                    if(new_c >=0 && new_c < m){
                        min = Math.min(min, mat[r][c] + prev[new_c]);
                    }
                }

                curr[c] = min;
            }
            prev = curr;
            curr = new int[m];
        }

        int min = Integer.MAX_VALUE;
        for(int j=0;j<m;j++){
             min = Math.min(min,prev[j]);
        }

        return min;
    }
}