class Solution{
    public int RodCutting(int arr[], int n) {

      /*  int[] memo = new int[n+1];
        Arrays.fill(memo,-1);
        return tr(arr,n,memo);*/

        return tr1(arr,n);
    }

    int tr(int[] arr,int n,int[] memo){
        if(n == 0){
            return 0;
        }

        if(memo[n] != -1){
            return memo[n];
        }

        int max = 0;
        for(int ind=1;ind<=n;ind++){
           max = Math.max(max,arr[ind-1] + tr(arr,n-ind,memo));
        }

        memo[n] = max;
        return max;

    }


    int tr1(int[] arr,int len){
        int[] dp = new int[len+1];

        /*if(n == 0){
            return 0;
        }*/

        for(int n=1;n<=len;n++){
            int max = 0;
            for(int ind=1;ind<=n;ind++){
                max = Math.max(max,arr[ind-1] + dp[n-ind]);
            }

            dp[n] = max;
        }

        return dp[len];
    }


}