class Solution {
    public boolean wildCard(String t, String pat) {
        int n = pat.length();
        int m = t.length();

       /* Boolean[][] memo = new Boolean[n+1][m+1];
        return tr(pat,t,n,m,memo);  */

        return tr1(pat,t,n,m);

    }

    Boolean tr(String pat,String t,int n,int m,Boolean[][] memo){

        if(n == 0 && m == 0){
            return true;
        }

        if(m == 0){
            for(int ind=n-1;ind>=0;ind--){
                if(pat.charAt(ind) != '*'){
                    return false;
                }
            }
            return true;
        }

        if(n == 0){
            return false;
        }

        if(memo[n][m] != null){
            return memo[n][m];
        }

        boolean res = false;
        if(pat.charAt(n-1) == t.charAt(m-1)){
            res = tr(pat,t,n-1,m-1,memo);
        }else{
            if(pat.charAt(n-1) == '?'){
                res = tr(pat,t,n-1,m-1,memo);
            }else if(pat.charAt(n-1) == '*'){
                boolean res1 = tr(pat,t,n,m-1,memo);
                boolean res2 = tr(pat,t,n-1,m-1,memo);
                boolean res3 = tr(pat,t,n-1,m,memo);
                res = res1 || res2 || res3 ;
            }else{
                res = false;
            }
        }

        memo[n][m] = res;
        return res;

    }


    Boolean tr1(String pat,String t,int len1,int len2){
        boolean[][] dp = new boolean[len1+1][len2+1];



       /* if(n == 0 && m == 0){
            return true;
        } */


        //if(m == 0){
            for(int ind=0;ind<len1;ind++){
                if(pat.charAt(ind) != '*'){
                    dp[ind+1][0] =  false;
                    break;
                }else{
                    dp[ind+1][0] = true;
                }
            }
         //   return true;
       // }

     /*   if(n == 0){
            return false;
        }*/

        dp[0][0] = true;

        for(int n=1;n<=len1;n++){
            for(int m=1;m<=len2;m++){

                boolean res = false;
                if(pat.charAt(n-1) == t.charAt(m-1)){
                    res = dp[n-1][m-1];
                }else{
                    if(pat.charAt(n-1) == '?'){
                        res = dp[n-1][m-1];
                    }else if(pat.charAt(n-1) == '*'){
                        boolean res1 = dp[n][m-1];
                        boolean res2 = dp[n-1][m-1];
                        boolean res3 = dp[n-1][m];
                        res = res1 || res2 || res3 ;
                    }else{
                        res = false;
                    }
                }

                dp[n][m] = res;
            }
        }

      /*  for(int ind=0;ind<=len1;ind++){
            System.out.println(Arrays.toString(dp[ind]));
        }*/

        return dp[len1][len2];

    }

}
