class Trie {
    Node root;

    public Trie() {
        root = new Node();
    }

    public void insert(String str) {
        int n = str.length();
        Node node = root;
        for(int ind=0;ind<n;ind++){
            char ch = str.charAt(ind);
            if(!node.contains(ch)){
                node.add(ch);

            }
            node = node.get(ch);
            node.incPc();

        }
        node.incLc();

    }

    public int countWordsEqualTo(String str) {
        int n = str.length();
        Node node = root;
        for(int ind=0;ind<n;ind++){
            char ch = str.charAt(ind);
            if(!node.contains(ch)){
                return 0;
            }
            node = node.get(ch);

        }
        return node.getLc();

    }

    public int countWordsStartingWith(String str) {
        int n = str.length();
        Node node = root;
        for(int ind=0;ind<n;ind++){
            char ch = str.charAt(ind);
            if(!node.contains(ch)){
                return 0;
            }
            node = node.get(ch);

        }
        return node.getPc();
    }

    public void erase(String str) {

        int n = str.length();

        int cnt = countWordsEqualTo(str);
        if(cnt == 0){
            return;
        }
        //System.out.println("cnt "+cnt);
        Node node = root;
        for(int ind=0;ind<n;ind++){
            char ch = str.charAt(ind);
            Node temp = node;
             node = node.get(ch);

           /* if(node.getPc() == 1){
                temp.links[ch-'a']=null;
                return;
            }*/
            node.decPc();

        }
        node.decLc();
    }
}

class Node{
    Node[] links = new Node[26];
    int pc;
    int lc;

    boolean contains(char ch){
        return links[ch-'a'] != null;
    }

    Node get(char ch){
        return links[ch-'a'];
    }

    void add(char ch){
        links[ch-'a'] = new Node();
    }

    void incPc(){
        pc++;
    }

    void incLc(){
        lc++;
    }

    void decPc(){
        pc--; ;
    }

    void decLc(){
        lc--;
    }

    int getPc(){
        return pc;
    }

    int getLc(){
        return lc;
    }

}

/**
 * Your Trie object will be instantiated and called as such:
 * Trie obj = new Trie();
 * obj.insert(word);
 * int param_2 = obj.countWordsEqualTo(word);
 * int param_3 = obj.countWordsStartingWith(prefix);
 * obj.erase(word);
 */