class Solution {
    public int vowelConsonantScore(String s) {
        int n = s.length();

        int v=0;
        int c=0;

        for(int ind=0;ind<n;ind++){
           char ch = s.charAt(ind);
            if(ch >='a' && ch <= 'z'){
                if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'){
                    v++;
                }else{
                    c++;
                }
            }
        }
        if(c > 0){
            return v/c;
        }else{
            return 0;
        }
    }
}