class Solution {
    public long countPairs(String[] words) {
        int n = words.length;



        String[] arr = new String[n];

        long res = 0;
       // HashMap<String,Integer> hm = new HashMap<>();

        Node root = new Node();

        for(int i=0;i<n;i++){
            String str = words[i];
            String key = "";
            Node node = root;
           /* if(str.length == 1){
                node.end++;
                continue;
            }*/
            for(int j=1;j<str.length();j++){
                int bit = ((str.charAt(j)-str.charAt(j-1))+26)%26;
                if(!node.contains(bit)){
                    node.add(bit);
                }
                node = node.get(bit);
            }
            res += node.end;
            node.end++;
       //     arr[i] = key;

        }

     /*   for(int i=0;i<n;i++){
            String key = arr[i];
            if(hm.containsKey(key)){
                res += hm.get(key);
            }
            hm.put(key,hm.getOrDefault(key,0)+1);

        }*/

        return res;
    }
}

class Node{
    Node[] links = new Node[26];
    int end = 0;

    void add(int bit){
        links[bit] = new Node();
    }

    Node get(int bit){
        return links[bit];
    }

    boolean contains(int bit){
        return links[bit] != null;
    }


}